VERSION 4
/aula06/aula06.dm
0	ROOT aula06 aula06 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR failure failure.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR goal-test goal-test.soar 7
7	4	FOPERATOR monitor monitor.soar 8
8	4	FOPERATOR problem-space problem-space.soar 9
9	4	FOPERATOR top-state top-state.soar 10
10	0	HLIOPERATOR Impasse__State_No-Change Impasse__State_No-Change.soar Impasse__State_No-Change 11 11
11	10	FOPERATOR elaborations elaborations.soar 12
12	0	FOPERATOR plan-exception plan-exception.soar 13
13	0	FOPERATOR plan-get-jewel plan-get-jewel.soar 14
14	0	FOPERATOR plan-move-jewel plan-move-jewel.soar 15
15	0	FOPERATOR plan-output plan-output.soar 16
16	0	FOPERATOR plan-ready plan-ready.soar 17
17	0	FOPERATOR plan-risk plan-risk.soar 18
18	0	OPERATOR initialize-aula06 initialize-aula06.soar 19
19	0	OPERATOR preferences preferences.soar 20
END
